# -*- coding:utf-8 -*-
# 表示数值的字符串
# 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
# 例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 
# 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。
# 解：使用正则。
#    首先可能有正负号，若干个0-9的整数部分（有些小数没有整数部分）
#    如果是小数，有小数点，后接若干0-9
#    如果用科学技术法，e或E，后接一个整数，可能有正负号。

import re
class Solution:
    # s字符串
    def isNumeric(self, s):
        # write code here
        return re.match(r'^[\+\-]?[0-9]*(\.[0-9]*)?([eE][\+\-]?[0-9]+)?$', s)

if __name__ == '__main__':
    b=Solution()
    print (b.isNumeric('+1.2e3'))